GOOGLE_MAPS_API_KEY=AIzaSyDTQMSeFdziNf6KqFlqw8TPg3tdMCaT6gQ
GEOCODE_KEY=pk.eyJ1IjoibGluLWFuZHkiLCJhIjoiY2xybTFzem43MGx3aDJqb2p0a216YnBzayJ9.z4Jo0pOPTEmt8aPucJvzpg
NEWS_API_KEY=7fadb9e568254ba0b5775162e80c2556
WEATHER_API=af69ef945854be662785ba7b3f310242
THIRD_API_KEY=VqD7ka8X/0yuEFci6+WP6Q==bfMfM4IVIy3eEW2G